footer {
   
    padding: 50px 0;
   
}

footer .container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-gap: 50px;
}

footer img {
    width: 150px;
}

footer h2 {
    font-weight: 500;
}

footer p {
    color: gray;
    margin: 20px 0;
}

footer input {
    background-color: white;
    padding: 17px;
    width: 100%;
    border-radius: 5px;
}

footer h3 {
    font-weight: 500;
    margin-bottom: 30px;
}

footer ul {
    display: block;
}

footer ul li {
    display: block;
    color: grey;
    margin-bottom: 20px;
}

.legal {
    text-align: center;
    padding: 20px;
   
    color: #000;
    border-top: 1px solid rgba(206, 10, 10, 0.1);
}



@media only screen and (max-width: 800px) {
    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footerContact .test>h1 {
        font-size: 20px;
    }

    .footerContact .btn5 {
        padding: 20px 30px;
    }
}

@media only screen and (max-width: 600px) {
    footer .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footerContact .btn5 {
        padding: 20px 20px;
    }
}