.hero-container{
    margin: 30px auto;
}
.hero-container .box{
    display: flex;
    gap: 20px;
}
.hero-container .box .left{
    width: 50%;
}
.hero-container .box .left .text{
    margin: 40px 0;
    
}
.hero-container .box .left .text .herobtn{
    display: flex;
    /* align-items: end; */
    justify-content: center;
    margin: 20px 0;
}
.hero-container .box .left .text .herobtn .btn1 {
    border: none;
    display: flex;
    text-align: center;
    align-items: center;
    gap: 10px;
    font-size:16px;
    color: #f85e9f;
}
.hero-container .box .left .text h1{
    font-size: 3.75rem;
    line-height: 65px;
    margin: 50px auto;
}
.hero-container .box .left .text h1 span{
    color: #f85e9f;
}
.hero-container .box .left .text p{
    font-size: .75rem;
    
}
.hero-container .box .left .text .btn2{
    display: flex;
    gap: 20px;
    margin: 23px 0;
}
.hero-container .box .left .text .btn2 button{
    border: none;
}
.hero-container .box .left .text .btn2  .btn23{
    background-color: #6350c0;
    background: #6350c0;
    color: #fff;
}
.hero-container .box .left .text .btn2 .btn24 {
    border: none;
    display: flex;
    text-align: center;
    align-items: center;
    gap: 10px;
    font-size:16px;
    
}



.hero-container .add{
    margin: 40px 0;
}

.hero-container .add .advartagment{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 40px;
    justify-content: center;
}
.hero-container .add .advartagment {
    width: 100%;
}
 




















.hero-container .box .right{
    width: 50%;
}
.hero-container .box .right img{
    width: 100%;
}

@media only screen and (max-width:980px) {
    .hero-container .box{
        flex-direction: column;
    }
    .hero-container .box .left{
        width: 100%;
    }
    .hero-container .box .right{
        width: 100%;
    }
    .hero-container .box .left .text h1{
        font-size: 47px;
    text-align: center;
    }
    .hero-container .box .left .text p{
       text-align: center;
    }
    .hero-container .box .left .text .btn2{
        justify-content: center;
    }
    .hero-container .add .advartagment{
        
        grid-template-columns: repeat(2, minmax(0, 1fr));
     
    }
}